<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73032c32f3024dd1903917bb0ee264fe" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dbModel1.City" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel1.Comment" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel1.Post" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel1.Tag" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel1.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="dbModel1.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel1.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel1.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel1.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel1.PostTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>